{
  "name": "my-server-app",
  "version": "1.0.0",
  "description": "My Node.js server application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "axios": "^0.21.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Anas",
  "license": "MIT"
}
